layout {

    focus-ring {
        active-color   "#ffb3b5"
        inactive-color "#181212"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb3b5"
        inactive-color "#181212"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb3b5"
        inactive-color "#7d2932"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb3b580"
    }
}

recent-windows {
    highlight {
        active-color "#ffb3b5"
        urgent-color "#ffb4ab"
    }
}
